# UserApi

./: .gitignore  README.md  UserApi.sln  postgres.yaml
UserApi/: Startup.cs  UserApi.csproj  UserProfile.cs  appsettings.Development.json
UserApi/Controllers/: Users.cs
UserApi/Interfaces/: IUserService.cs
UserApi/Migrations/: 20200609010710_Initial.Designer.cs  20200609010710_Initial.cs  UserContextModelSnapshot.cs
UserApi/Models/: ServiceResponse.cs  UserModel.cs
UserApi/Properties/: launchSettings.json
UserApi/Services/: UserService.cs
UserDb/: UserContext.cs  UserDb.csproj
UserDb/Entities/: User.cs
user-app/: package-lock.json  package.json
user-app/src/: App.js
user-app/src/Components/Forms/: AddEditForm.js
user-app/src/Components/Modals/: Modal.js
user-app/src/Components/Tables/: DataTable.js
